REACT_APP_API_ENDPOINT=https://api.douhave.co
REACT_APP_MESSAGE_ENDPOINT=https://2n8ojn5nx1.execute-api.us-east-2.amazonaws.com/prod
REACT_APP_SOCKET_ENDPOINT=wss://h1ms2kgcia.execute-api.us-east-2.amazonaws.com/prod
REACT_APP_CAPTCHA_CLIENT_KEY=6LdNR9gaAAAAANvgxUoWIFHUXatYcGKn1uc6iX4R
PUBLIC_URL=https://web.douhave.co