REACT_APP_API_ENDPOINT=http://localhost:5555
REACT_APP_MESSAGE_ENDPOINT=https://ajfivywqg6.execute-api.us-east-2.amazonaws.com/dev
REACT_APP_SOCKET_ENDPOINT=wss://mmfmcaebn3.execute-api.us-east-2.amazonaws.com/dev
REACT_APP_CAPTCHA_CLIENT_KEY=6LdAR9gaAAAAABBZzCYADvu2pYChksnqF73mB1as
PUBLIC_URL=https://web.douhave.co
REACT_APP_COOKIE_NAME=douhave_cookies